a {
	 color: #2196f3;
}
 a:hover {
	 color: #124d99;
}
 .nav > li > a.is-logo {
	 padding: 0;
	 padding-top: 7px;
	 line-height: 0;
}
 nav > .nav {
	 background-color: #2784fc;
}
.img-logo 
{
    background-image: none;
}

 a.is-logo .img-logo {
	 width: initial;
	 height: initial;
}
 .nav.is-main > li:hover > a {
	 background: transparent;
}
 .nav > li > a > .icon {
	 color: 'white';
}
 nav > .nav, .nav {
	 background-color: #124d99;
}
 .search-bar.is-active > .input-pack {
	 background: #124d99;
}
 .cover.slider.usedcar_detail_slider {
	 min-height: 460px;
}
 .makes {
	 background-image: url(../images/make-logos.png);
	 background-repeat: no-repeat;
	 height: 60px;
	 vertical-align: middle;
	 width: 124px;
	 background-position: 0px 60px;
	 margin: 10px -3px;
	 margin: 10px auto;
	 margin-top: 0;
}
 .make-audi {
	 background-position: -4px -2618px;
}
 .make-bmw {
	 background-position: -140px -60px;
}
 .make-chevrolet {
	 background-position: -5px -180px;
}
 .make-nissan {
	 background-position: -143px -182px;
}
 .make-toyota {
	 background-position: -4px -302px;
}
 .make-kia {
	 background-position: -6px -120px;
}
 .make-mercedes-benz {
	 background-position: -4px -57px;
}
 .make-mitsubishi {
	 background-position: -141px -124px;
}
 .make-ford {
	 background-position: -142px -239px;
}
 .make-hyundai {
	 background-position: -143px 5px;
}
 .make-suzuki {
	 background-position: -4px -243px;
}
 .make-honda {
	 background-position: -143px -303px;
}
 .make-gmc {
	 background-position: -4px -1520px;
}
 .make-alfa-romeo {
	 background-position: -140px -1280px;
}
 .make-bentley {
	 background-position: -4px -1274px;
}
 .make-cadillac {
	 background-position: -142px -1582px;
}
 .make-chrysler {
	 background-position: -9px -1641px;
}
 .make-dodge {
	 background-position: -1px -2674px;
}
 .make-fiat {
	 background-position: -142px -550px;
}
 .make-infiniti {
	 background-position: -6px -2131px;
}
 .make-jaguar {
	 background-position: -139px -360px;
}
 .make-jeep {
	 background-position: -143px -2126px;
}
 .make-land-rover {
	 background-position: -142px -487px;
}
 .make-lexus {
	 background-position: -4px -1094px;
}
 .make-mazda {
	 background-position: -3px -670px;
}
 .make-mini {
	 background-position: -3px -909px;
}
 .make-peugeot {
	 background-position: -142px -1216px;
}
 .make-renault {
	 background-position: -141px -1765px;
}
 .make-volkswagen {
	 background-position: -6px -1402px;
}
 .make-volvo {
	 background-position: -143px -669px;
}
 .make-aston-martin {
	 background-position: 0 -726px;
}
 .make-byd {
	 background-position: -3px -1338px;
}
 .make-citroen {
	 background-position: -140px -1523px;
}
 .make-chery {
	 background-position: -141px -1395px;
}
 .make-ferrari {
	 background-position: -143px -1645px;
}
 .make-geely {
	 background-position: 0 -789px;
}
 .make-great-wall {
	 background-position: -3px -364px;
}
 .make-isuzu {
	 background-position: -2px -1825px;
}
 .make-lincoln {
	 background-position: -143px -851px;
}
 .make-lamborghini {
	 background-position: -5px -2195px;
}
 .make-lada {
	 background-position: 0 -482px;
}
 .make-daihatsu {
	 background-position: -142px -2252px;
}
 .make-lotus {
	 background-position: -142px -1890px;
}
 .make-maserati {
	 background-position: -3px -851px;
}
 .make-mclaren {
	 background-position: -136px -910px;
}
 .make-mg {
	 background-position: -5px -2072px;
}
 .make-opel {
	 background-position: -3px -973px;
}
 .make-porsche {
	 background-position: -144px -2194px;
}
 .make-proton {
	 background-position: -142px -608px;
}
 .make-seat {
	 background-position: -142px -1705px;
}
 .make-skoda {
	 background-position: -142px -426px;
}
 .make-ssang-yong {
	 background-position: -1px -1705px;
}
 .make-subaru {
	 background-position: -3px -1765px;
}
 .make-tata {
	 background-position: -4px -423px;
}
 .make-luxgen {
	 background-position: -3px -1155px;
}
 .make-jac {
	 background-position: -3px -1218px;
}
 .make-foton {
	 background-position: -3px -1463px;
}
 .make-baic {
	 background-position: -6px -1032px;
}
 .make-gac {
	 background-position: -5px -2010px;
}
 .make-kinglong {
	 background-position: -143px -1032px;
}
 .make-dfm {
	 background-position: -142px -1156px;
}
 .make-brilliance {
	 background-position: -3px -1582px;
}
 .make-changan {
	 background-position: -4px -1949px;
}
 .make-rolls-royce {
	 background-position: -142px -1338px;
}
 .make-haval {
	 background-position: -6px -2253px;
}
 .make-maxus {
	 background-position: -141px -1091px;
}
 .make-faw {
	 background-position: -143px -1949px;
}
 .make-lifan {
	 background-position: -140px -789px;
}
 .make-genesis {
	 background-position: -141px -2006px;
}
 .make-morgan {
	 background-position: -142px -964px;
}
 .make-tesla {
	 background-position: -5px -607px;
}
 .make-senova {
	 background-position: -6px -1032px;
}
 .make-karry {
	 background-position: -2px -1890px;
}
 .make-kenbo {
	 background-position: -141px -1825px;
}
 .make-keyton {
	 background-position: -143px -2072px;
}
 .make-bugatti {
	 background-position: -2px -2313px;
}
 .make-caterham {
	 background-position: -137px -2313px;
}
 .make-bear {
	 background-position: -1px -2372px;
}
 .make-zarooq-motors {
	 background-position: -1px -2372px;
}
 .make-ram {
	 background-position: -2px -2438px;
}
 .make-borgward {
	 background-position: -142px -2438px;
}
 .make-acura {
	 background-position: -2px -2499px;
}
 .make-devel {
	 background-position: -141px -2499px;
}
 .make-w-motors {
	 background-position: -4px -2556px;
}
 .make-mahindra {
	 background-position: -140px -2556px;
}
 .make-abarth {
	 background-position: -145px -2686px;
}
 .make-bmw {
	 background-position: -5px -60px;
}
 .make-bajaj {
	 background-position: -30px -136px;
}
 .make-ducati {
	 background-position: 2px -239px;
}
 .make-harley-davidson {
	 background-position: -10px -364px;
}
 .make-hero {
	 background-position: 4px -484px;
}
 .make-honda {
	 background-position: -9px -608px;
}
 .make-indian-motorcycle {
	 background-position: -30px -724px;
}
 .make-ktm {
	 background-position: -30px -832px;
}
 .make-kawasaki {
	 background-position: -32px -926px;
}
 .make-piaggio {
	 background-position: 4px -1037px;
}
 .make-royal-enfield {
	 background-position: -25px -1162px;
}
 .make-senke {
	 background-position: -31px -1266px;
}
 .make-suzuki {
	 background-position: -4px -243px;
}
 .make-triumph {
	 background-position: -30px -1485px;
}
 .make-yamaha {
	 background-position: -30px -1581px;
}
 .make-zero-motorcycles {
	 background-position: -30px -1698px;
}
 .youtube {
	 width: 80px;
	 height: 80px;
	 background-image: url('../images/youtube-ico.png');
	 position: absolute;
	 top: 28%;
	 left: 0;
	 right: 0;
	 margin: auto;
}
 .feature-ico {
	 background-image: url('https://ymcss.b8cdn.com/assets/v1/car-features.png');
	 background-repeat: no-repeat;
	 display: block;
	 height: 26px;
	 width: 35px;
	 margin: 0 auto 5px auto;
	 background-position: 0px -415px;
}
 .feature-ico_transmission {
	 background-position: 0px -306px;
}
 .feature-ico_year {
	 background-position: 0px -343px;
}
 .year-ico {
	 background-position: 0px -343px;
}
 .city-ico {
	 background-position: 1px -377px;
}
 .kilometers-ico {
	 background-position: 0px -415px;
}
 .transmission-ico {
	 background-position: 0px -306px;
}
 .fuel-ico {
	 background-position: 0px -34px;
}
 .obj-fit--cover {
	 object-fit: cover;
}
 .u-overflow_hidden {
	 overflow: hidden;
}
 .u-img-stretch {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .p0l {
	 padding-left: 0;
}
 img {
	 max-width: 100%;
}
 body .u-static {
	 position: static;
}
 .bg-blue {
	 background: #0288d1 !important;
}
 .bg-inverse {
	 background-color: white !important;
}
 .bg-inverse a {
	 color: black !important;
}
 .bg-inverse .is-active {
	 box-shadow: 0 3px 0 0 #000 !important;
}
 .ico-sell {
	 width: 80px;
	 height: 80px;
	 display: inline-block;
	 background-image: url(../images/ad-sprit.png);
	 background-repeat: no-repeat;
}
 .ico-sell--info {
	 background-position: -106px -17px;
}
 